<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio player</title>
   <style>
       body{
           background-color: darksalmon;
       }
       img{
          margin-left: 6%;
       }
       h1{
           text-align: center;
           margin-top: 3%;
       }
       .audio{
           margin-top: -90%; 
           margin-left: 40%;
           width: 60%;
           
       }
       .div{
           width: 600px;
           height: 400px;
           border: 4px solid brown;
           margin-left: 32%;
           margin-top: 3%;
       }

   </style>
</head>
<body>
    <h1>Audio Player</h1>
    <div class="div">
        <img src="https://pagalnew.com/coverimages/Teri-Ada-Kaushik-Guddu-500-500.jpg " height="100px" width="120">
    <audio controls class="audio">
        <source src="./teri aada.mp3.mp3" type="audio/mp3" >
       
    </audio>
</div>
</body>
</html>