<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: aqua;
            box-sizing: border-box;
           
        }
        body{
            height: 1000px;
        }
        .header{
            margin-top: 60px;
           margin-left: 43%;
            font-size: 2em;
           text-decoration: underline;

        }
        .div1{
            width: 450px;
            height: 500px;
            border: 2px solid red;
            margin-left: 35%;
            margin-top: 3%;
           
        }
        .input{
            padding: 15px;
            width: 350px;
            margin-left: 40px;
            margin-top: 30px;
            background-color:beige;
        }
        .input1{
            text-align: center;
            margin-top: 30px;
           color: chartreuse;
         

        }
        .btom{
            padding: 10px;
            width: 90px;
            color:black;
            background-color: rgb(34, 224, 34);
            border-radius: 10px;
        }
       h2{
           text-align: center;
           margin-top: 20px;
           
       }

    </style>
  
</head>
<body>
    <h1 class="header" >RESISTER FORM</h1>
    <div class="div1">
        <form >
            <input type="text" placeholder="Enter Your Name" class="input"> 
            <input type="Email" placeholder="Enter email" class="input" >
            <input type="password" placeholder="Enter Password" class="input">
            <input type="conform password" placeholder="conform Password" class="input"> 
            <input type="number " placeholder="Emter mobie No" class="input">
            <div class="input1">
                <button class="btom" >Submit</button>
                <button class="btom">Reset</button>
              

            </div>
           


        </form>
        
    </div>

    <h2> Desinged by Er Govind Joshi</h2>
    
</body>
</html>